# haker_news_api

./: .gitignore  README.md
HackerNews.Api/: HackerNews.sln
HackerNews.Api/HackerNews.Api/: HackerNews.Api.csproj  Program.cs  Startup.cs  appsettings.json
HackerNews.Api/HackerNews.Api/Controllers/: StoriesController.cs
HackerNews.Api/HackerNews.Api/Properties/: launchSettings.json
HackerNews.Api/HackerNews.Api/Properties/PublishProfiles/: HackerNewsApi - Web Deploy.pubxml
HackerNews.Api/HackerNews.Core/: HackerNews.Core.csproj
HackerNews.Api/HackerNews.Core/Caching/: CachingDefaults.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
HackerNews.Api/HackerNews.Core/Proxy/: HttpProxy.cs  HttpRequestException.cs  IHttpProxy.cs  ValidationHttpProxy.cs
HackerNews.Api/HackerNews.Core/Proxy/Serialization/: IObjectSerializer.cs
HackerNews.Api/HackerNews.Core/Proxy/Serialization/Json/: JsonObjectSerializer.cs
HackerNews.Api/HackerNews.Core/Proxy/Validation/: ValidationException.cs  ValidationResult.cs  ValidationResultError.cs
HackerNews.Api/HackerNews.Models/: News.cs
HackerNews.Api/HackerNews.Services/: HackerNews.Services.csproj  HackerNewsProxy.cs  IHackerNewsProxy.cs  IHackerNewsService.cs  NewsService.cs
HackerNews.Api/HackerNews.Services/NewsResponse/: GetNewStoriesResponse.cs
HackerNews.Api/HackerNews.Tests/: HackerNews.Tests.csproj  NewStoriesIntegration.cs  NewsControllerTests.cs  NewsServiceTests.cs
