<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewsRequest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Core\HackerNews.Core.csproj" />
  </ItemGroup>

</Project>
