<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\HttpClientContext.cs" />
    <Compile Remove="Proxy\HttpClientFactory.cs" />
    <Compile Remove="Proxy\HttpClientFactoryOptions.cs" />
    <Compile Remove="Proxy\IHttpClientFactory.cs" />
    <Compile Remove="Proxy\IHttpClientFactoryOptions.cs" />
    <Compile Remove="Proxy\IHttpRequestOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
