<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.8.6" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.8.6" />
    <PackageReference Include="EasyCaching.Redis" Version="0.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Services\HackerNews.Services.csproj" />
  </ItemGroup>


</Project>
